<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/curve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="35dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:text="Accurate Reports, Trusted Care." />

    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        />

<EditText
    android:id="@+id/mobileno"
    android:drawablePadding="7dp"
    android:drawableLeft="@drawable/baseline_dialpad_24"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:fontFamily="@font/poppins_regular"
    android:textColor="@color/blue"
    android:hint="Enter Mobile No."
    android:background="@drawable/round_box"
    />

    <EditText
        android:id="@+id/password"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:inputType="textPassword"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/blue"
        android:hint="Enter Password"
        android:background="@drawable/round_box"
    />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:text="Login"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
    />


    <TextView
        android:id="@+id/register"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:text="If you are new user ? Register"
        />

</LinearLayout>